LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ASSYS_316380-1.pdsprj'.
CADCAM generated at 9:44:55 a. m. on miércoles, 14 de febrero de 2024.

File List
---------
Bottom Copper           : ASSYS_316380-1 - CADCAM Bottom Copper.GBR
Mechanical 1            : ASSYS_316380-1 - CADCAM Mechanical 1.GBR
Drill, Unplated, 1-16   : ASSYS_316380-1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : ASSYS_316380-1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ASSYS_316380-1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D19	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=3.2766mm                                                        FLASH MechanicalDrill
D20	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D21	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D22	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D23	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
