 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  9000000 908500 9000000 1333500 7500000 1333500
     7500000 1174500)
    (connect (terminal pin R1-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  9746000 1305500 9398000 1305500 9398000 908500
     9000000 908500)
    (connect (terminal pin RJ1-3) (terminal pin R1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  8500000 908500 7754000 908500 7754000 1174500)
    (connect (terminal pin R5-1) (terminal pin U2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  10287000 4254500 10287000 2349500 8191500 2349500
     8191500 1778000 7754000 1778000 7754000 1936500)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 76200  7754000 3936500 7754000 4254500 10287000 4254500)
    (connect (terminal pin U4-4) (terminal wire))
   )
   (wire (path BOT 76200  3048000 7874000 3810000 7874000 3810000 8255000
     7754000 8255000 7754000 7936500)
    (connect (terminal wire) (terminal pin U8-4))
   )
   (wire (path BOT 76200  3048000 7874000 3017401 7874000 3017401 7556500
     2865001 7556500 2865001 7048500 2750000 7048500 2750000 6924500)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76200  10160000 6477000 10287000 6477000 10287000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2992000 8174500 2992000 7874000 3048000 7874000)
    (connect (terminal pin U9-2) (terminal wire))
   )
   (wire (path BOT 76200  2750000 6924500 3250000 6924500)
    (connect (terminal pin D1-1) (terminal pin R23-0))
   )
   (wire (path BOT 76200  10160000 6477000 10160000 8128000 8191500 8128000
     8191500 7747000 7754000 7747000 7754000 7936500)
    (connect (terminal wire) (terminal pin U8-4))
   )
   (wire (path BOT 76200  10160000 6477000 7754000 6477000 7754000 5936500)
    (connect (terminal wire) (terminal pin U6-4))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  7000000 1924500 7000000 1936500 7500000 1936500)
    (connect (terminal pin R10-0) (terminal pin U2-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  10000000 924500 10000000 508000 4996001 508000
     4996001 1162500)
    (connect (terminal pin RJ1-0) (terminal pin U1-4))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  4742001 1162500 4742001 254000 10160000 254000
     10160000 1968500 9746000 1968500 9746000 1813500)
    (connect (terminal pin U1-3) (terminal pin RJ1-7))
   )
   (wire (path BOT 76200  4742001 1162500 4742001 1333500 6500000 1333500
     6500000 1924500)
    (connect (terminal pin U1-3) (terminal pin R9-0))
   )
   (wire (path BOT 76200  9000000 1924500 9461500 1924500 9461500 1813500
     9746000 1813500)
    (connect (terminal pin R1-0) (terminal pin RJ1-7))
   )
   (wire (path BOT 76200  8500000 1924500 9000000 1924500)
    (connect (terminal pin R5-0) (terminal pin R1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  4191000 1587500 444500 1587500 444500 7556500
     1976000 7556500 1976000 7412500)
    (connect (terminal wire) (terminal pin U9-9))
   )
   (wire (path BOT 76200  5250000 1924500 5250000 2095500 4572000 2095500
     4572000 1587500 4191000 1587500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  4191000 1587500 4191000 1333500 4250000 1333500
     4250000 924500)
    (connect (terminal wire) (terminal pin R21-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  4996000 1924500 4996000 1714500 5588000 1714500
     5588000 1924500 6000000 1924500)
    (connect (terminal pin U1-1) (terminal pin R17-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  5250000 1162500 6500000 1162500 6500000 908500)
    (connect (terminal pin U1-5) (terminal pin R9-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  7500000 3174500 7500000 3302000 8953500 3302000)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path BOT 76200  9000000 2908500 9000000 3111500 8953500 3111500
     8953500 3302000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  9746000 3305500 9334500 3305500 9334500 3302000
     8953500 3302000)
    (connect (terminal pin RJ2-3) (terminal wire))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  8500000 2908500 7754000 2908500 7754000 3174500)
    (connect (terminal pin R6-1) (terminal pin U4-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  7500000 3936500 7500000 3924500 7000000 3924500)
    (connect (terminal pin U4-5) (terminal pin R12-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  10000000 2924500 10000000 2667000 7175500 2667000
     7175500 3302000 4996001 3302000 4996001 3162500)
    (connect (terminal pin RJ2-0) (terminal pin U3-4))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  9000000 3924500 9334500 3924500 9334500 3813500
     9746000 3813500)
    (connect (terminal pin R2-0) (terminal pin RJ2-7))
   )
   (wire (path BOT 76200  6500000 3924500 6500000 4191000 4572000 4191000
     4572000 3556000 4000500 3556000 4000500 2730500 4742001 2730500
     4742001 3162500)
    (connect (terminal pin R11-0) (terminal pin U3-3))
   )
   (wire (path BOT 76200  8500000 3924500 9000000 3924500)
    (connect (terminal pin R6-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  6500000 3924500 6500000 3746500 8500000 3746500
     8500000 3924500)
    (connect (terminal pin R11-0) (terminal pin R6-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  4869001 3429000 4869001 2286000 6159500 2286000
     6159500 1460500 4508500 1460500 4508500 635000 190500 635000
     190500 7810500 1849000 7810500 1849000 8445500 1905000 8445500
     1905000 8699500 3683000 8699500 3683000 8001000 3119000 8001000
     3119000 8318500 2984500 8318500 2984500 8445500 2357000 8445500
     2357000 7937500 2230000 7937500 2230000 7412500)
    (connect (terminal wire) (terminal pin U9-10))
   )
   (wire (path BOT 76200  4869001 3429000 4889500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4250000 2924500 4250000 3429000 4869001 3429000)
    (connect (terminal pin R22-0) (terminal wire))
   )
   (wire (path BOT 76200  4889500 3429000 5250000 3429000 5250000 3924500)
    (connect (terminal wire) (terminal pin U3-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  6000000 3924500 5651177 3924500 5651177 4064000
     4996000 4064000 4996000 3924500)
    (connect (terminal pin R18-0) (terminal pin U3-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  5250000 3162500 6500000 3162500 6500000 2908500)
    (connect (terminal pin U3-5) (terminal pin R11-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  9746000 5305500 9334500 5305500 9334500 4908500
     9000000 4908500)
    (connect (terminal pin RJ3-3) (terminal pin R3-1))
   )
   (wire (path BOT 76200  9000000 4908500 9000000 5334000 7500000 5334000
     7500000 5174500)
    (connect (terminal pin R3-1) (terminal pin U6-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  7754000 5174500 7754000 4908500 8500000 4908500)
    (connect (terminal pin U6-1) (terminal pin R7-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  7000000 5924500 7000000 5936500 7500000 5936500)
    (connect (terminal pin R14-0) (terminal pin U6-5))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  4996001 5162500 4996001 5016500 5651500 5016500
     5651500 5080000 6159500 5080000 6159500 4699000 6667500 4699000
     6667500 5080000 7175500 5080000 7175500 4699000 10000000 4699000
     10000000 4924500)
    (connect (terminal pin U5-4) (terminal pin RJ3-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  9746000 5813500 9398000 5813500 9398000 5924500
     9000000 5924500)
    (connect (terminal pin RJ3-7) (terminal pin R3-0))
   )
   (wire (path BOT 76200  8500000 5924500 8500000 5588000 6500000 5588000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 76200  6500000 5588000 6500000 5924500)
    (connect (terminal wire) (terminal pin R13-0))
   )
   (wire (path BOT 76200  9000000 5924500 8500000 5924500)
    (connect (terminal pin R3-0) (terminal pin R7-0))
   )
   (wire (path BOT 76200  4742001 5162500 4742001 5334000 6500000 5334000
     6500000 5588000)
    (connect (terminal pin U5-3) (terminal wire))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  4445000 6096000 3937000 6096000 3937000 7412500
     3500000 7412500)
    (connect (terminal wire) (terminal pin U9-15))
   )
   (wire (path BOT 76200  4250000 4924500 4250000 5334000 4445000 5334000
     4445000 6096000)
    (connect (terminal pin R24-0) (terminal wire))
   )
   (wire (path BOT 76200  4445000 6096000 5250000 6096000 5250000 5924500)
    (connect (terminal wire) (terminal pin U5-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  4996000 5924500 4996000 5715000 5588000 5715000
     5588000 5924500 6000000 5924500)
    (connect (terminal pin U5-1) (terminal pin R19-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  6500000 4908500 6500000 5207000 5397500 5207000
     5397500 5162500 5250000 5162500)
    (connect (terminal pin R13-1) (terminal pin U5-5))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  7500000 7174500 7500000 7302500 8953500 7302500)
    (connect (terminal pin U8-0) (terminal wire))
   )
   (wire (path BOT 76200  9000000 6908500 9000000 7112000 8953500 7112000
     8953500 7302500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  9746000 7305500 9334500 7305500 9334500 7302500
     8953500 7302500)
    (connect (terminal pin RJ4-3) (terminal wire))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  8500000 6908500 7754000 6908500 7754000 7174500)
    (connect (terminal pin R8-1) (terminal pin U8-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  7000000 7924500 7000000 7936500 7500000 7936500)
    (connect (terminal pin R16-0) (terminal pin U8-5))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  4996001 7162500 4996001 7302500 7175500 7302500
     7175500 6731000 10000000 6731000 10000000 6924500)
    (connect (terminal pin U7-4) (terminal pin RJ4-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  6667500 7620000 4742001 7620000 4742001 7162500)
    (connect (terminal wire) (terminal pin U7-3))
   )
   (wire (path BOT 76200  8500000 7924500 8500000 7620000 6667500 7620000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 76200  9746000 7813500 9461500 7813500 9461500 7924500
     9000000 7924500)
    (connect (terminal pin RJ4-7) (terminal pin R4-0))
   )
   (wire (path BOT 76200  6667500 7620000 6667500 7924500 6500000 7924500)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 76200  9000000 7924500 8500000 7924500)
    (connect (terminal pin R4-0) (terminal pin R8-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  3246001 7412500 3246001 7620000 4064000 7620000)
    (connect (terminal pin U9-14) (terminal wire))
   )
   (wire (path BOT 76200  4064000 7620000 4064000 8128000 4572000 8128000
     4572000 7747000 5250000 7747000 5250000 7924500)
    (connect (terminal wire) (terminal pin U7-0))
   )
   (wire (path BOT 76200  4064000 7556500 4064000 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4250000 6924500 4250000 7366000 4064000 7366000
     4064000 7556500)
    (connect (terminal pin R25-0) (terminal wire))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  4996000 7924500 4996000 8128000 5588000 8128000
     5588000 7924500 6000000 7924500)
    (connect (terminal pin U7-1) (terminal pin R20-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  5250000 7162500 6500000 7162500 6500000 6908500)
    (connect (terminal pin U7-5) (terminal pin R15-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  3246000 8318500 3246000 8572500 2230000 8572500
     2230000 8174500)
    (connect (terminal wire) (terminal pin U9-5))
   )
   (wire (path BOT 76200  3500000 8174500 3500000 8318500 3246000 8318500)
    (connect (terminal pin U9-0) (terminal wire))
   )
   (wire (path BOT 76200  3246000 8318500 3246000 8174500)
    (connect (terminal wire) (terminal pin U9-1))
   )
   (wire (path BOT 76200  1000000 5674500 1000000 7112000 2103000 7112000
     2103000 7556500 2095500 7556500 2095500 7683500 1976000 7683500
     1976000 8174500)
    (connect (terminal pin J1-0) (terminal pin U9-6))
   )
   (wire (path BOT 76200  2230000 8174500 1976000 8174500)
    (connect (terminal pin U9-5) (terminal pin U9-6))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  2032000 5424500 2032000 6604000 2484001 6604000
     2484001 7412500)
    (connect (terminal wire) (terminal pin U9-11))
   )
   (wire (path BOT 76200  2032000 5424500 2250000 5424500)
    (connect (terminal wire) (terminal pin R27-0))
   )
   (wire (path BOT 76200  1000000 5166500 1841500 5166500 1841500 5424500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  1841500 5424500 2032000 5424500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  2738000 8174500 2738000 7810500 2357000 7810500
     2357000 7048500 2250000 7048500 2250000 6924500)
    (connect (terminal pin U9-3) (terminal pin CR1-1))
   )
   (wire (path BOT 76200  1000000 4658500 698500 4658500 698500 5397500
     1587500 5397500 1587500 6924500 2250000 6924500)
    (connect (terminal pin J1-2) (terminal pin CR1-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  2540000 6096000 2992001 6096000 2992001 7412500)
    (connect (terminal wire) (terminal pin U9-13))
   )
   (wire (path BOT 76200  2750000 5424500 2540000 5424500 2540000 6096000)
    (connect (terminal pin R26-0) (terminal wire))
   )
   (wire (path BOT 76200  2250000 5908500 2250000 6096000 2540000 6096000)
    (connect (terminal pin CR1-0) (terminal wire))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  3250000 5424500 3429000 5424500 3429000 7112000
     3119001 7112000 3119001 7683500 2865000 7683500)
    (connect (terminal pin R29-0) (terminal wire))
   )
   (wire (path BOT 76200  2865000 7683500 2865000 8318500 2484000 8318500
     2484000 8174500)
    (connect (terminal wire) (terminal pin U9-4))
   )
   (wire (path BOT 76200  2865000 7683500 2738001 7683500 2738001 7412500)
    (connect (terminal wire) (terminal pin U9-12))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  2984500 5908500 2984500 5143500 3556000 5143500
     3556000 6477000 3750000 6477000 3750000 6924500)
    (connect (terminal wire) (terminal pin R28-0))
   )
   (wire (path BOT 76200  2984500 5908500 2750000 5908500)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  3250000 5908500 2984500 5908500)
    (connect (terminal pin R23-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  10160000 4127500 10160000 2540000 8064500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8008000 5936500 8008000 6096000 10160000 6096000
     10160000 4381500)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path BOT 101600  8008000 3936500 8008000 4127500 10160000 4127500)
    (connect (terminal pin U4-3) (terminal wire))
   )
   (wire (path BOT 101600  6985000 4381500 10160000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  10160000 4127500 10160000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  7937500 5715000 8008000 5715000 8008000 5936500)
    (connect (terminal wire) (terminal pin U6-3))
   )
   (wire (path BOT 101600  8001000 8255000 11049000 8255000 11049000 2222500
     8318500 2222500 8318500 1460500 7000000 1460500 7000000 908500)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 101600  1000000 3642500 698500 3642500 698500 1714500
     4445000 1714500 4445000 2159000 3873500 2159000 3873500 2921000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 101600  8001000 8255000 8001000 8826500 1722000 8826500
     1722000 8174500)
    (connect (terminal wire) (terminal pin U9-7))
   )
   (wire (path BOT 101600  6794500 2540000 6000000 2540000 6000000 2908500)
    (connect (terminal wire) (terminal pin R18-1))
   )
   (wire (path BOT 101600  6794500 2730500 6794500 2908500 7000000 2908500)
    (connect (terminal wire) (terminal pin R12-1))
   )
   (wire (path BOT 101600  8008000 1936500 8008000 2095500 8064500 2095500
     8064500 2540000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 101600  6794500 6731000 6794500 5715000 7937500 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6985000 4381500 6985000 4445000 7000000 4445000
     7000000 4908500)
    (connect (terminal wire) (terminal pin R14-1))
   )
   (wire (path BOT 101600  3250000 2908500 3683000 2908500 3683000 2921000
     3873500 2921000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  8001000 8255000 8001000 8128000 8008000 8128000
     8008000 7936500)
    (connect (terminal wire) (terminal pin U8-3))
   )
   (wire (path BOT 101600  6794500 2540000 8064500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6794500 1460500 6794500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6000000 908500 6000000 635000 6667500 635000
     6667500 1460500 6794500 1460500)
    (connect (terminal pin R17-1) (terminal wire))
   )
   (wire (path BOT 101600  6985000 4381500 6000000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3873500 2921000 3873500 3683000 4445000 3683000
     4445000 4381500 6000000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6794500 6731000 6000000 6731000 6000000 6908500)
    (connect (terminal wire) (terminal pin R20-1))
   )
   (wire (path BOT 101600  6794500 6731000 6794500 6908500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6000000 4381500 6000000 4908500)
    (connect (terminal wire) (terminal pin R19-1))
   )
   (wire (path BOT 101600  1000000 3642500 1000000 4150500)
    (connect (terminal pin J1-4) (terminal pin J1-3))
   )
   (wire (path BOT 101600  6794500 1460500 6794500 908500 7000000 908500)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 101600  6794500 6908500 7000000 6908500)
    (connect (terminal wire) (terminal pin R16-1))
   )
   (wire (path BOT 101600  6794500 2540000 6794500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VDD 
   (rule
   )
   (wire (path BOT 76200  4250000 1940500 3048000 1940500 3048000 3492500
     3250000 3492500 3250000 3924500)
    (connect (terminal pin R21-1) (terminal pin C1-0))
   )
   (wire (path BOT 76200  1722000 7412500 571500 7412500 571500 4408500
     2250000 4408500)
    (connect (terminal pin U9-8) (terminal pin R27-1))
   )
   (wire (path BOT 76200  2250000 4408500 2250000 3134500 1000000 3134500)
    (connect (terminal pin R27-1) (terminal pin J1-5))
   )
   (wire (path BOT 76200  3750000 4699000 3250000 4699000 3250000 4408500)
    (connect (terminal wire) (terminal pin R29-1))
   )
   (wire (path BOT 76200  3750000 5908500 3750000 5940500 4250000 5940500)
    (connect (terminal pin R28-1) (terminal pin R24-1))
   )
   (wire (path BOT 76200  4250000 7940500 4250000 7493000 4445000 7493000
     4445000 6363046 6159500 6363046 6159500 5461000 4572000 5461000
     4572000 4699000 4254500 4699000)
    (connect (terminal pin R25-1) (terminal wire))
   )
   (wire (path BOT 76200  4250000 3940500 4250000 4381500 4254500 4381500
     4254500 4699000)
    (connect (terminal pin R22-1) (terminal wire))
   )
   (wire (path BOT 76200  3750000 4699000 3750000 5908500)
    (connect (terminal wire) (terminal pin R28-1))
   )
   (wire (path BOT 76200  3750000 4699000 4254500 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2250000 4408500 2750000 4408500)
    (connect (terminal pin R27-1) (terminal pin R26-1))
   )
   (wire (path BOT 76200  3250000 3924500 3250000 4408500)
    (connect (terminal pin C1-0) (terminal pin R29-1))
   )
   (wire (path BOT 76200  3250000 4408500 2750000 4408500)
    (connect (terminal pin R29-1) (terminal pin R26-1))
   )
   )
  )
 )
